.numero-clientes {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  flex-wrap: wrap;
  padding: 0;
}

.numero-clientes-conteudo > div {
  margin-bottom: 3rem;
}

.numero-clientes-conteudo > div h3 {
  margin-bottom: 1rem;
}

@media ( max-width: 1000px ) {
  .numero-clientes {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .numero-clientes-conteudo {
    font-size: 1.5rem;
  }

  .numero-clientes-conteudo > div {
    padding: 2rem;
    border-radius: var(--border-r-1);
    background: var(--cor-02);
    margin-bottom: 1rem;
  }
}

@media ( max-width: 600px ) {
  .numero-clientes-bg {
    padding: 0;
  }

  .numero-clientes-conteudo > div {
    padding: 1rem;
  }
}

@media ( max-width: 400px ) {
  #sobre .titulo-primary {
    font-size: 1.2rem;
  }
}